---
- name: service | varnish | started
  service:
    name: varnish
    state: started
    enabled: yes

- name: service | varnish | stopped
  service:
    name: varnish
    state: stopped

- name: service | varnish | restarted
  service:
    name: varnish
    state: restarted
    enabled: yes

- name: service | varnish | reloaded
  service:
    name: varnish
    state: reloaded
